# akilli-galeri-sistemi

./: AOGS_sunum.pptx  README.md
AOGS/: .project
AOGS/backend/src/main/java/com/galeri/: GaleriApplication.java
AOGS/backend/src/main/java/com/galeri/config/: CorsConfig.java
AOGS/backend/src/main/java/com/galeri/controller/: AracController.java  BildirimController.java  CalisanController.java  EkspertizController.java  MusteriController.java  RaporController.java  SatisController.java
AOGS/backend/src/main/java/com/galeri/dto/: AylikSatisDTO.java  CalisanPerformansDTO.java  DashboardOzetDTO.java  GelirGiderDTO.java  MarkaSatisDTO.java  OdemeSekliDTO.java  SatisIstegi.java  SatisYanitDTO.java  StokDegerDTO.java
AOGS/backend/src/main/java/com/galeri/exception/: GlobalExceptionHandler.java  IsKuraliException.java
AOGS/backend/src/main/java/com/galeri/model/: Arac.java  Calisan.java  Ekspertiz.java  Motosiklet.java  MuayeneBilgisi.java  Musteri.java  Otomobil.java  SUV.java  Satis.java  SigortaBilgisi.java  Ticari.java
AOGS/backend/src/main/java/com/galeri/model/enums/: AracDurumu.java  HasarSeviyesi.java  VitesTipi.java  YakitTipi.java
AOGS/backend/src/main/java/com/galeri/repository/: AracRepository.java  CalisanRepository.java  EkspertizRepository.java  MuayeneRepository.java  MusteriRepository.java  SatisRepository.java  SigortaRepository.java
AOGS/backend/src/main/java/com/galeri/service/: AracService.java  BildirimService.java  CalisanService.java  EkspertizService.java  MusteriService.java  RaporlayiciService.java  SatisService.java
AOGS/backend/src/main/resources/: application.properties
AOGS/frontend/: package-lock.json  tailwind.config.js  vite.config.js
AOGS/frontend/src/: App.jsx  index.css
AOGS/frontend/src/api/: client.js
AOGS/frontend/src/components/layout/: Sidebar.jsx  TopBar.jsx
AOGS/frontend/src/components/ui/: Kontroller.jsx
AOGS/frontend/src/pages/: AracEkle.jsx  AracListesi.jsx  CalisanYonetimi.jsx  Dashboard.jsx  Ekspertiz.jsx  MusteriYonetimi.jsx  Raporlama.jsx  SatisIslemi.jsx  SigortaMuayene.jsx
AOGS/frontend/src/theme/: tokens.js
docs/: AOGS_Final_Sunum.pptx  AOGS_Sunum  AOGS_sunum.pptx  AOGS_sunum_guncellendi.pptx  Akilli_Oto_Galeri_Proje_Analiz_Raporu .docx  uml_sinif_diyagrami.txt
docs/AOGS/backend/: pom.xml
docs/AOGS/backend/src/main/java/com/galeri/model/: Satis.java
docs/AOGS/frontend/: package.json
